<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>2345手机助应用手下载-京喜</title>
</head>
<style type="text/css">
*{ margin:0; padding:0; border:none;}
.left{ float:left;}
.right{ float:right;}
.clear{ clear:both;}
.content{ background:#FFF;}
.top{ height:20vw; margin-top:4vw; margin-left:3vw;}
.logo{ width:20vw;}
.logo img{  width:100%;}
.con{ width:70vw; margin-left:3vw;}
.ti{ font-size:1rem; margin-top:4vw; font-weight:bold;}
.ti2{ font-size:0.7rem; color:#CCC; margin-top:1vw; margin-bottom:1vw;}
.ti3{ font-size:0.7rem; color:#999;}
.ti3 img{ width:0.8rem; float:left;}
.ti3 span{ float:left; line-height:1rem; margin-right:10px;}
.con2{ margin-top:2vw; height:2.1rem;font-weight:bold; border-bottom:6px solid #F0F0F0;font-size:0.8rem; color:#666; line-height:2rem; text-align:center;}
.con2-1{ float:left; width:33vw;  color:#39F; border-bottom:2px solid #39F; }
.con2-2{ float:left; width:33vw; margin-bottom:5vw;}
.con2-3{ text-align:left;}
.con2-3 img{ width:45%; margin:2vw 0 0 3vw;}
.con3{ height:35vw; margin:2vw; border-bottom:1px solid #F0F0F0;}
.con3-1{ border-width: 1px; border-style: solid; border-radius: 15px; border-color:#69F; float:left; font-size:0.7rem; line-height:1.5rem; padding:0 10px; color:#69F; margin-left:10px;}
.con3-2{ font-size:0.8rem; line-height:1.5rem; padding:10px;}
.con4{ text-align:center; padding-bottom:15px;}
.con4-tit{font-size:1rem; margin-top:4vw; font-weight:bold;}
.cont-con{ width:20vw; float:left; font-size:0.75rem; line-height:1rem; font-weight:bold; padding-top:10px;}
.cont-con img{ width:80%;}
.cont-con_1{ font-size:0.5rem; color:#CCC; font-weight:lighter;}
.con5{ border-width: 1px; border-style: solid; border-radius: 25px; border-color:#69F; padding:8px 30px; color:#69F; margin-left:10px; background:#39F; color:#FFF; font-size:0.9rem; text-align:center; margin:20px 20px 10px 20px;}
.con5 a{ color:#FFF; text-decoration:none;}
.cont-con a{ color:#69F; text-decoration:none;}
</style>
<body>
<div class="content">

	<div class="top clear">
    	<div class="logo left"><img src="images/jx.jpg" /></div>
        <div class="con left">
        	<div class="ti">京喜</div>
        	<div class="ti2">5.0分 606万次下载</div>
        	<div class="ti3"><img src="images/an.png"/><span>官方版</span><img src="images/an.png"/><span>无病毒</span><img src="images/an.png"/><span>无广告</span></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="con5"><a href="https://download.2345.cn/2345yidong/sc-kunpengsgsemjx_cpc_ljj.apk">极速下载</a></div>
	<div class="con2">
    	<div class="con2-1">详情</div>
        <div class="con2-2">评论（1277）</div>
         <div class="con2-2">推荐</div>
        <div class="clear"></div>
    </div>
     <div class="con2-3"><img src="images/jx01.jpg"/><img src="images/jx02.jpg" /></div>
    <div class="con3">
    	<div class="con3-1">时尚购物</div><div class="con3-1">购物返现</div>
        <div class="clear"></div>
        <div class="con3-2">
        京喜app是京东集团旗下的社交拼购电商APP，致力于为用户提供优质低价的拼购商品！京喜app是一款充满社交购物乐趣，还能帮你省钱的APP
        
        </div>
    </div>
    <div class="con4">
    	<div class="con4-tit clear">猜你喜欢</div>
    	<div class="cont-con"><img src="images/tb_1.jpg"/><br>手机淘宝<br><span class="cont-con_1">877万次下载</span><div class="con3-1"><a href="https://download.2345.cn/2345yidong/sc-kunpengsgsemsjtb_cpc_ljj.apk">下载</a></div></div>
        <div class="cont-con"><img src="images/dy_1.jpg"/><br>抖音<br><span class="cont-con_1">981万次下载</span><div class="con3-1"><a href="https://download.2345.cn/2345yidong/sc-kunpengsgsemdy_cpc_ljj.apk">下载</a></div></div>
        <div class="cont-con"><img src="images/txsp_1.jpg"/><br>腾讯视频<br><span class="cont-con_1">856万次下载</span><div class="con3-1"><a href="https://download.2345.cn/2345yidong/sc-kunpengsgsemtxsp_cpc_ljj.apk">下载</a></div></div>
        <div class="cont-con"><img src="images/mgtv_1.jpg"/><br>芒果TV<br><span class="cont-con_1">929万次下载</span><div class="con3-1"><a href="https://download.2345.cn/2345yidong/sc-kunpengsgsemmgtv_cpc_ljj.apk">下载</a></div></div>
        <div class="cont-con"><img src="images/bdd_1.jpg"/><br>步多多<br><span class="cont-con_1">860万次下载</span><div class="con3-1"><a href="https://download.2345.cn/2345yidong/sc-kunpengsgsembdd_cpc_ljj.apk">下载</a></div></div>
        <div class="clear"></div>
    </div>

</div>
</body>
</html>
