<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>伊人直播-美女视频</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0 auto;
        }

        .box {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: auto;
        }

        .page {
            width: 100%;
            position: relative;
            display: block;
        }

        .dn1 {
            width: 71%;
            position: absolute;
            bottom: 9.5%;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .logo {
            position: absolute;
            width: 20%;
            top: 0;
            left: 0;
            z-index: 200;
        }

        .banben {
            width: 100%;
            font-size: 12px;
            text-align: center;
            position: relative;
            bottom: 24px;
        }

        .dn2 {
            width: 100%;
            position: absolute;
            top: 0;
        }

        .dn3 {
            width: 35%;
            position: absolute;
            top: 1.8%;
            right: 9px;
        }

        .text {
            position: absolute;
            width: 17%;
            font-size: 14px;
            /* text-align: center; */
            bottom: 26px;
            left: 32%;
            color: white;
        }

        .btn {
            width: 15%;
            position: absolute;
            right: 6%;
        }

        .btn1 {
            width: 22%;
            position: absolute;
            left: 8%;
        }

        .btn2 {
            position: absolute;
            width: 15%;

            left: 30%;

        }

        .box1 {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <img class="page" src="picture/0.5014233810008455.jpg" alt="">
            <!-- <img class="page" src="picture/0.15022445252796235.jpg" alt="">
            <img class="page" src="picture/0.6159325808969474.jpg" alt="">-->
            <img class="dn1" src="picture/0.002232720077064876.png" alt="">
        </div>
        <div class="banben"><span style="font-size:14px">山西普慧联创科技有限公司</span></div>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/dl.min.js"></script>
<script>
    $(function () {

        function createClass(classname, num, init, distance, btn) {//classname:在该类后面添加，num：数量，init：初始距离顶部距离，distance：间隔
            Array.from(Array(num)).map((v, j) => {
                $(classname).after($(`<img src="" style="top:${init + j * distance}%" alt="" class=${btn}>`))
            })
        }
        createClass('.page', 3, 45, 21.8, 'btn');
        createClass('.page', 3, 45, 21.8, 'btn2');
        // createClass('.page',3,53,18.5,'btn1');
        // createClass('.page',3,53,18.5,'btn2');
        $('.dn1,.dn3,.btn,.btn1,.btn2').click(function () {
            window.location.href = btndown;
            event.defaultPrevented
        })
    })
</script>

</html>