<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>宠明APP-下载</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="css/swiper.min.css" rel="stylesheet">
    <style type="text/css">
    *{margin:0;padding:0}dl,ol,ul{list-style:none}em,i{font-style:normal}html{font-size:15.6vw}body{margin:auto;max-width:750px;font-size:.2rem}video{display:block;width:100%}@media screen and (min-width:640px){html{font-size:75pt}}.container{margin:0 auto;padding:0;height:auto}.container img{display:block;width:100%;height:auto}.slide{width:100%}.swiper-slide-shadow-left,.swiper-slide-shadow-right{opacity:0!important}
    a{display:block;}
        /* 幻灯样式1:立体幻灯 */
    .slide-1{overflow:hidden;height:2.8rem;margin:.33rem 0 .52rem}
    .slide-1 .swiper-wrapper{width:100vw}
    .slide-1 .swiper-slide{position:relative;float:left;background-position:center;background-size:contain;background-repeat:no-repeat}
    .slide-1.horizon .swiper-slide{width:4.95rem;height:2.8rem;border-radius:.1rem}
    .slide-1.vertical{height:6.88rem}
    .slide-1.vertical .swiper-slide{width:4.05rem;height:6.88rem;border-radius:.1rem}
    /* 幻灯样式2：一屏多图 */
    /*.slide-2 .swiper-wrapper{padding-bottom:16px}*/
    .slide-2 .swiper-pagination{bottom:2px}
    </style>
</head>
<body style="background-color:#FFFFFF;">
    <div class="container">
	  <div class="site_nav" style="padding-right:0px;position:static;padding-bottom:0px;padding-top:0px;padding-left:0px;">
        <div>
        <img src="picture/banner.jpg">
        </div>
    </div>
    <div class="slide-1 slide swiper-container vertical">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="picture/pic1.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="picture/pic2.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="picture/pic3.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="picture/pic4.png" alt="">
            </div>
        </div>
    </div> 
    <div class="site_nav" style="padding-right:0px;position:static;padding-bottom:0px;padding-top:0px;padding-left:0px;">
        <div>
        <img src="picture/pic5.jpg">
        </div>
    </div>
    <div class="site_nav downloadclz" style="padding-bottom:0px;bottom:0;padding-left:0px;padding-top:0px;right:0;position:static;padding-right:0px;left:0;">
        <div>
        <img src="picture/btn.png">
        </div>
    </div>
	<img src = "picture/btn1.png" class="downloadclz" style="position: absolute;right: 15%;top: 29%;width: 22%">
    <script src="js/swiper.min.js"></script>
    <script type="text/javascript">
    //轮播初始化
     new Swiper(".slide",{
        effect: "coverflow",
        grabCursor: !0,
        centeredSlides: !0,
        slidesPerView: "auto",
        initialSlide: 1,
        autoplay: true,
        loop:true,
        coverflow: {
            rotate: 60,
            stretch: 0,
            depth: 200,
            modifier: 1,
            slideShadows: !0
        }
    });
    </script>
	<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript">

    $(document).ready(function() {
        $('.downloadclz').click( function(e) {
            var url = "https://gio.ren/rV1KkkK";
            var nid = 1;
            var id = getParam('id');
            if(id == '') {
                id = "1";
            }
            nid = parseInt(id);
            if (nid == 1) {
                url="https://gio.ren/rV1KkkK";
            } else if (nid == 2) {
                url="https://gio.ren/reRvllX";
            } else if (nid == 3) {
                url="https://gio.ren/rBdN77M";
            } else if (nid == 4) {
                url="https://gio.ren/r3aDqqQ";
            } else if (nid == 5) {
                url="https://gio.ren/rVE0ooN";
            } else if (nid == 6) {
                url="https://gio.ren/rBqd77p";
            } else if (nid == 7) {
                url="https://gio.ren/rB8ORRK";
            } else if (nid == 8) {
                url="https://gio.ren/r3A5vvp";
            } else if (nid == 9) {
                url="https://gio.ren/re7r11K";
            } else if (nid == 10) {
                url="https://gio.ren/rBZb4Wp";
            } 

            window.location.href = url;
        });
    });
</script>
</body>
</html>