server {
    listen       80;
    server_name  kltgad.com  www.kltgad.com kpttgg.com www.kpttgg.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/kptgad/www/;
    }
}
server {
    listen       80;
    server_name  ap.kltgad.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/kltgad/ap/;
    }
}
