
server {
    listen       80;
    server_name  kptgad.com www.kptgad.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/kptgad/www/;
    }
}

server {
    listen       80;
    server_name  ttjb.kptgad.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/kptgad/ttjb/;
    }
}
server {
    listen       80;
    server_name  wndjq.kptgad.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/kptgad/wndjq/;
    }
}