server {
    listen       80;
    server_name  wq.phlckj.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/phlckj/wq/;
    }
}
server {
    listen       80;
    server_name  www.phlckj.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/phlckj/www/;
    }
}
server {
    listen       80;
    server_name  cdsc.phlckj.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/phlckj/cdsc/;
    }
}
server {
    listen       80;
    server_name  cdxs.phlckj.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/phlckj/cdxs/;
    }
}
server {
    listen       80;
    server_name  llq.phlckj.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/phlckj/llq/;
    }
}
server {
    listen       80;
    server_name  llq1.phlckj.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/phlckj/llq1/;
    }
}
server {
    listen       80;
    server_name  tqw.phlckj.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/phlckj/tqw/;
    }
}
server {
    listen       80;
    server_name  fd.phlckj.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/phlckj/fd/;
    }
}
server {
    listen       80;
    server_name  blb.phlckj.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/phlckj/blb/;
    }
}
server {
    listen       80;
    server_name  sjzs.phlckj.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/phlckj/sjzs/;
    }
}
server {
    listen       80;
    server_name  lyb.phlckj.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/phlckj/lyb/;
    }
}
server {
    listen       80;
    server_name  yyh.phlckj.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/phlckj/yyh/;
    }
}