server {
    listen       80;
    server_name  wq.phlckj.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/phlckj/wq/;
    }
}
server {
    listen       80;
    server_name  www.phlckj.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/phlckj/www/;
    }
}
server {
    listen       80;
    server_name  cdsc.phlckj.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/phlckj/cdsc/;
    }
}
server {
    listen       80;
    server_name  cdxs.phlckj.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/phlckj/cdxs/;
    }
}