server {
    listen       80;
    server_name  wq.phlckj.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/phlckj/wq/;
    }
}
server {
    listen       80;
    server_name  www.phlckj.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/phlckj/www/;
    }
}