server {
    listen       80;
    server_name  cdsc.wlmqjhad.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/wlmqjhad/cdsc/;
    }
}

server {
    listen       80;
    server_name  sjzs.wlmqjhad.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/wlmqjhad/sjzs/;
    }
}
