server {
    listen       80;
    server_name  2345llq.xjjhad.com;
    location / {
        index  index.htm index.html;
        root   /data/webapps/html/www/xjjhad/2345llq/;
    }
}
server {
    listen       80;
    server_name  cdsc.xjjhad.com;
    location / {
        index  index.htm index.html;
        root   /data/webapps/html/www/xjjhad/cdsc/;
    }
}
server {
    listen       80;
    server_name  cdxs.xjjhad.com;
    location / {
        index  index.htm index.html;
        root   /data/webapps/html/www/xjjhad/cdxs/;
    }
}
server {
    listen       80;
    server_name  blb.xjjhad.com;
    location / {
        index  index.htm index.html;
        root   /data/webapps/html/www/xjjhad/blb/;
    }
}
server {
    listen       80;
    server_name  dm.xjjhad.com;
    location / {
        index  index.htm index.html;
        root   /data/webapps/html/www/xjjhad/dm/;
    }
}
server {
    listen       80;
    server_name  yyh.xjjhad.com;
    location / {
        index  index.htm index.html;
        root   /data/webapps/html/www/xjjhad/yyh/;
    }
}
server {
    listen       80;
    server_name  nice.xjjhad.com;
    location / {
        index  index.htm index.html;
        root   /data/webapps/html/www/xjjhad/nice/;
    }
}
server {
    listen       80;
    server_name  ttjb.xjjhad.com;
    location / {
        index  index.htm index.html;
        root   /data/webapps/html/www/xjjhad/ttjb/;
    }
}
server {
    listen       80;
    server_name  cd.xjjhad.com;
    location / {
        index  index.htm index.html;
        root   /data/webapps/html/www/xjjhad/cd/;
    }
}
server {
    listen       80;
    server_name  ap.xjjhad.com;
    location / {
        index  index.htm index.html;
        root   /data/webapps/html/www/xjjhad/ap/;
    }
}
server {
    listen       80;
    server_name  yr.xjjhad.com;
    location / {
        index  index.htm index.html;
        root   /data/webapps/html/www/xjjhad/yr/;
    }
}
server {
    listen       80;
    server_name  fjmj.xjjhad.com;
    location / {
        index  index.htm index.html;
        root   /data/webapps/html/www/xjjhad/fjmj/;
    }
}
server {
    listen       80;
    server_name  a1.xjjhad.com;
    location / {
        index  index.htm index.html;
        root   /data/webapps/html/www/xjjhad/a1/;
    }
}
server {
    listen       80;
    server_name  a2.xjjhad.com;
    location / {
        index  index.htm index.html;
        root   /data/webapps/html/www/xjjhad/a2/;
    }
}
server {
    listen       80;
    server_name  a3.xjjhad.com;
    location / {
        index  index.htm index.html;
        root   /data/webapps/html/www/xjjhad/a3/;
    }
}