<!DOCTYPE html>
<html lang="zh-cn">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
<head>
  <meta charset="UTF-8">
  <title>OB直播</title>
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <style type="text/css">
  	html, body, img, ul, li
  	*{ margin: 0; padding: 0;}
  	ul{ list-style: none;}
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      color:#000;
      margin: 0;
      padding: 0;
    }

    .swiper-container{ width: 100%; height: 100%; }
    .pageTop{ background: url('img/bg.jpg') no-repeat; background-size: 100%;  background-position: 0 50%; text-align: center; position: relative; height: 100%!important; }
    .pageTop .bott{ position: absolute; bottom: 2%; width: 100%; margin: 0 auto; }
    .pageTop .logo img{ height: 0.63rem; margin-top: 2%; }
    .pageTop .title{ font-size: 0.23rem; font-weight: bold; margin-top: 2%; text-align: center; color: #fff;}

    .pageTop .titList{ font-size: 0.20rem; font-weight: 400; text-align: center; color: #fff; text-align: center; width: 100%; margin-bottom: 2%; height: 0.2rem; line-height: 0.2rem;}
    .pageTop .downBtn{ font-size: 0.17rem; color: #1678DC; text-align: center; display: inline-block; width: 2.51rem; height: 5%; border-radius: 0.05rem; background: #fff; cursor: pointer; font-weight: 400; line-height: 0.38rem;}
    .pageTop .qrCode{ margin: 0 auto; text-align: center; margin-bottom: 0;}
    .pageTop .qrCode .codeBox{ width: 0.48rem; height: 8%; background: #fff; border-radius: 0.05rem; padding: 0.05rem; margin: 0 auto; }
    .pageTop .qrCode .txt{ font-size: 0.13rem; color: #545454; font-weight: 400; color: #fff; margin-top: 0.05rem;}
    .pageTop .qrCode img{ width: 0.48rem; height: 10%; vertical-align: middle;}

    .pageMid{ text-align: center; height: 100%!important;}
    .pageMid .txtImg{ width: 3.12rem; height: 0.6rem; margin: 0 auto; margin-bottom: 0.25rem; margin-top: 0.27rem; width: 83.2%; height: 8%; }
    .pageMid .txtImg img{  height: 100%;}
    .pageMid .iconImg{height: 3.41rem;  height: 47%;}
    .pageMid .downBtn{ width: 2.51rem; height: 0.38rem; line-height: 0.38rem;display: inline-block; background: #1678DC; color: #fff; font-size: 0.17rem; text-align: center; margin: 0.23rem auto 0 auto; border-radius: 0.05rem; margin-top: 2%;}
    .pageMid .qrCode{ margin: 0 auto; margin-top: 0.23rem; text-align: center;}
    .pageMid .qrCode .codeBox{ width: 0.70rem; height: 0.70rem; background: #fff; border-radius: 0.05rem; padding: 0.05rem; margin: 0 auto;  border: 0.02rem solid #C0C0C0;  }
    .pageMid .qrCode .txt{font-size: 0.13rem; color: #545454; font-weight: 400;margin-top: 0.05rem;}
    .pageMid .qrCode img{ width: 0.70rem; height: 0.70rem;}

    .pageBottom { display: none; }
    .pageBottom .iosImg{ width: 100%;height: 100%;background: #ddd;text-align: center;display: flex;justify-content: center; }
    .pageBottom .iosImg img{ width: auto;height: 100%; }

    .dask{ background: rgba(0,0,0,0.75); position: absolute; width: 100%; height: 100%; top: 0; z-index: 9; display: none;}
    .dask .tipBG{ background: url('img/dasktxt.png') no-repeat; background-size: 100% 100%; width: 1.92rem; height: 1.55rem; position: absolute; top: 0.28rem; right: 0.29rem; }
    .dask .tipBtn { display: flex; position: absolute; right:0.30rem; top: 1.95rem; z-index: 10;  justify-content: center; align-items: center;}
    .dask .tipBtn .iconBox{ width: 0.28rem; height: 0.28rem; margin-right: 0.08rem;}
    .dask .tipBtn .iconBox img{ width: 100%; height: 100%; }
    .dask .tipBtn .btnBox{ width: 1.43rem; height: 0.35rem; background: #1C88E2; border-radius: 0.05rem; display: flex; justify-content: center; align-items: center;}
    .dask .tipBtn .btnBox .iconImg{ width: 0.19rem; height: 0.19rem; margin-right: 0.08rem;}
    .dask .tipBtn .btnBox .iconImg img{ width: 100%; height: 100%;}
    .dask .tipBtn .btnBox .txt{ font-size: 0.13rem; color: #fff; font-weight: 400;}
    
    .swiper-container,.swiper-wrapper { transition: 0.35s all !important; }
  </style>
</head>
<body>

   <div class="swiper-container swiper-container-initialized swiper-container-vertical">
      <div class="swiper-wrapper" id='swiper-wrapper'>
        <div class="pageTop swiper-slide">

          <div class="logo">
            <img src="img/logo.png"/>
          </div>

            <div class="title">体育电竞全球赛事直播</div>

          <div class="bott">
            <div class="qrCode">
              <div class="codeBox">
                <img src="https://hotup.wn8881.com/apps/oblive/qrcode.png">
              </div>
              <div class="txt">扫一扫下载APP</div>
            </div>
            <div class="titList">
              全球赛事 · 电竞体育 · 高清画质
            </div>
            <a class="downBtn" id='downBtn'>
              立即下载
            </a>
          </div>

        </div>
        <div class="pageMid swiper-slide">
          <div class="txtImg">
            <img src="img/txtimg.png"/>
          </div>

          <img class="iconImg" src="img/iconimg.jpg">

          <div class="qrCode">
            <div class="codeBox">
              <img src="https://hotup.wn8881.com/apps/oblive/qrcode.png">
            </div>
            <div class="txt">扫一扫下载APP</div>
          </div>

          <a class="downBtn">
            立即下载
          </a>
        </div>

        <div class="pageBottom swiper-slide" id='iosSec'>
          <div class="iosImg">
            <img src="img/ios_img2.jpg"/>
          </div>
        </div>

      </div>

    </div>

  <div class="dask" id="daskID">
    <div class="tipBG"></div>

    <div class="tipBtn">
      <div class="iconBox">
        <img src="img/ft.png"/>
      </div>
      <div class="btnBox">
        <div class="iconImg">
          <img src="img/icon.png"/>
        </div>
        <div class="txt">在浏览器打开</div>
      </div>
    </div>

  </div>
</body>
<p style="text-align:center;line-height:15px;color:#888; font-size:10px;">版权：山西普慧联创科技有限公司</p>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/clipboard.min.js"></script>
<script>
	var s;
	$(".c").click(function(){
		s = $(this).text();
	});
	var clipboard = new Clipboard('.c', {
		text: function() {
			console.log(s);
			return s;
		}
	});

	clipboard.on('success', function(e) {
		alert(e.text+"复制成功");
	});

	clipboard.on('error', function(e) {
		console.log(e);
	});
</script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script>!function(e,t){var n=t.documentElement,d=e.devicePixelRatio||1;function i(){var e=n.clientWidth/3.75;n.style.fontSize=e+"px"}if(function e(){t.body?t.body.style.fontSize="16px":t.addEventListener("DOMContentLoaded",e)}(),i(),e.addEventListener("resize",i),e.addEventListener("pageshow",function(e){e.persisted&&i()}),2<=d){var o=t.createElement("body"),a=t.createElement("div");a.style.border=".5px solid transparent",o.appendChild(a),n.appendChild(o),1===a.offsetHeight&&n.classList.add("hairlines"),n.removeChild(o)}}(window,document)</script>
<script type="text/javascript">
  var iosSec = document.querySelector('#iosSec');
  var dUrl;
  // var urlZ = "https://hotup.wn8881.com/apps/oblive";

  if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)){
    dUrl = "itms-services:///?action=download-manifest&url=" + "https://hotup.wn8881.com/apps/oblive/app.plist";
    iosSec.style.display = 'block';
  } else {
    dUrl = "https://hotup.wn8881.com/apps/oblive/signed.apk";
  }

  var swiper = new Swiper('.swiper-container', {
    direction: 'vertical',
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    }
  });

  var btns = document.querySelectorAll('.downBtn');

  for(var i = 0; i < btns.length; i++) {
    btns[i].addEventListener('click', () => {
      location.href = dUrl;

      if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)){ 
        swiper.slideTo(2, 30);
      }
    });
  } 

  var daskBox = document.getElementById("daskID");
  if(is_weixin()) {
    daskBox.style.display = 'block';
  }

  function is_weixin() {
      var ua = window.navigator.userAgent.toLowerCase();
      if (ua.match(/MicroMessenger/i) == 'micromessenger') {
          return true;
      } else {
          return false;
      }
  }

</script>
<span style="display:none">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273463360'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273463360%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));document.write(unescape("%3Cspan id='cnzz_stat_icon_1273463360'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "%77%77%77%2E%77%65%38%38%38%31%33%32%2E%63%6F%6D/cnzz.js?s22.cnzz.com/z_stat.php%3Fid%3D1273463360%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?06f7ecbc5ff3359b68cbf672fa324737";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</span>
</html>