<!DOCTYPE html>
<html lang="zh-Hans" data-dpr="1" style="font-size: 41.1px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>【铭派】-与附近的人视频聊天</title>
    <link rel="stylesheet" href="./reset.css">
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e16565be1485d8e3362e5b8f098cc9c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    <script>
        !function () {
            var a = "@charset \"utf-8\";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}",
                b = document.createElement("style");
            if (document.getElementsByTagName("head")[0].appendChild(b), b.styleSheet) b.styleSheet.disabled || (b.styleSheet.cssText = a); else try {
                b.innerHTML = a
            } catch (c) {
                b.innerText = a
            }
        }();
        !function (a, b) {
            function c() {
                var b = f.getBoundingClientRect().width;
                b / i > 540 && (b = 540 * i);
                var c = b / 10;
                f.style.fontSize = c + "px", k.rem = a.rem = c
            }

            var d, e = a.document, f = e.documentElement, g = e.querySelector('meta[name="viewport"]'),
                h = e.querySelector('meta[name="flexible"]'),
                i = 0, j = 0, k = b.flexible || (b.flexible = {});
            if (g) {
                console.warn("将根据已有的meta标签来设置缩放比例");
                var l = g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
                l && (j = parseFloat(l[1]), i = parseInt(1 / j))
            } else if (h) {
                var m = h.getAttribute("content");
                if (m) {
                    var n = m.match(/initial\-dpr=([\d\.]+)/), o = m.match(/maximum\-dpr=([\d\.]+)/);
                    n && (i = parseFloat(n[1]), j = parseFloat((1 / i).toFixed(2))), o && (i = parseFloat(o[1]), j = parseFloat((1 / i).toFixed(2)))
                }
            }
            if (!i && !j) {
                var p = (a.navigator.appVersion.match(/android/gi), a.navigator.appVersion.match(/iphone/gi)),
                    q = a.devicePixelRatio;
                i = p ? q >= 3 && (!i || i >= 3) ? 3 : q >= 2 && (!i || i >= 2) ? 2 : 1 : 1, j = 1 / i
            }
            if (f.setAttribute("data-dpr", i), !g) if (g = e.createElement("meta"), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + j + ", maximum-scale=" + j + ", minimum-scale=" + j + ", user-scalable=no"), f.firstElementChild) f.firstElementChild.appendChild(g); else {
                var r = e.createElement("div");
                r.appendChild(g), e.write(r.innerHTML)
            }
            a.addEventListener("resize", function () {
                clearTimeout(d), d = setTimeout(c, 300)
            }, !1), a.addEventListener("pageshow", function (a) {
                a.persisted && (clearTimeout(d), d = setTimeout(c, 300))
            }, !1), "complete" === e.readyState ? e.body.style.fontSize = 12 * i + "px" : e.addEventListener("DOMContentLoaded", function () {
                e.body.style.fontSize = 12 * i + "px"
            }, !1), c(), k.dpr = a.dpr = i, k.refreshRem = c, k.rem2px = function (a) {
                var b = parseFloat(a) * this.rem;
                return "string" == typeof a && a.match(/rem$/) && (b += "px"), b
            }, k.px2rem = function (a) {
                var b = parseFloat(a) / this.rem;
                return "string" == typeof a && a.match(/px$/) && (b += "rem"), b
            }
        }(window, window.lib || (window.lib = {}));
    </script><style>@charset "utf-8";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}</style>
    <script src="./jquery.min.js"></script>
    <link href="./layer.css" type="text/css" rel="styleSheet" id="layermcss">
</head>
<body style="font-size: 12px;">
<link rel="stylesheet" href="./demo.css">
<style media="screen">
    html {
        background-color: black !important;
    }

    body {
        width: 100%;
        position: absolute;
        background-image: url('./bg.png');
        background-repeat: repeat-x;
        background-size: contain;
        background-color: #333;
    }

    header {
        width: 100%;
        height: 1.63rem;
        background-color: #000;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999999999;
    }

    header a.logo {
        display: inline-block;
        width: 4.44rem;
        height: 1.19rem;
        margin: 0.22rem 0.37rem;
    }

    header a.logo img {
        width: 4.44rem;
        height: 1.19rem;
    }

    header a.download {
        float: right;
        width: 2.15rem;
        height: 0.81rem;
        background-color: #28a938;
        border-radius: 0.11rem;
        text-align: center;
        font-size: 0.33rem;
        line-height: 0.81rem;
        color: #FFF;
        margin: 0.41rem 0.37rem;
    }

    .main {
        margin: 0 auto;
        margin-top: 1.807rem;
        text-align: center;
    }

    .main p {
        font-size: 0.407rem;
        color: #fff;
    }

    .main p span {
        color: #01ff20;
    }

    #user_img {
        display: block;
        width: 194px;
        height: 270px;
        margin: 0 auto;

    }

    #user_name {
        color: #FFF;
        font-weight: bold;
        font-size: 0.778rem;
        margin: 0.2963rem 0;
        height: 0.704rem;
        line-height: 0.704rem;
    }

    #yq_button {
        display: block;
        width: 75%;
        height: auto;
        margin: 0 auto;
        margin-top: 1rem;
        margin-bottom: 1.463rem;
    }

    #yq_button img {
        width: 100%;
        height: 100%;
    }

    li {
        /*width: 100%;*/
        height: auto;
        position: relative;
        color: #FFF;
    }

    li img.box_user_img {
        width: 100%;
        height: auto;
    }

    .twoRankedBox ul li img.goddess {
        width: 40.2515%;
        height: auto;
        position: absolute;
        top: 0.1851rem;
        left: 0;
    }

    .twoRankedBox ul li div.user_info {
        width: 100%;
        height: auto;
        position: absolute;
        bottom: 0.2rem;
        left: 0;
        line-height: 1;
    }

    .twoRankedBox ul li div.user_info img.user_head_img {
        width: 15.723%;
        height: auto;
        border-radius: 50%;
        margin: 0 2.5157%;
        float: left;
    }

    .twoRankedBox ul li div.user_info .position {
        width: 74.24%;
        height: auto;
        float: left;
        font-size: 0.2963rem;
    }

    .twoRankedBox ul li div.user_info p.user_location {
        position: absolute;
        bottom: 0;
        left: 19.3%;
        line-height: 1;
    }

    .twoRankedBox ul li div.user_info p.user_location span {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .twoRankedBox ul li div.user_info p.user_location img {
        width: 9.52%;
        height: auto;
    }

    .twoRankedBox ul li div.user_info div.user_name span.name {
        max-width: 51.28%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .twoRankedBox ul li div.user_info div.user_name {
        display: flex;
        align-items: center;
    }

    .twoRankedBox ul li div.user_info div.user_name p {
        line-height: 0;
        width: 31.74%;
        height: auto;
        position: relative;
    }

    .twoRankedBox ul li div.user_info div.user_name p img {
        width: 100%;
        height: auto;
    }

    .twoRankedBox ul li div.user_info div.user_name p span {
        position: absolute;
        font-size: 0.2593rem;
        width: 100%;
        height: 100%;
        text-align: center;
        top: 50%;
        left: 8%;
    }

    .ht60 {
        width: 100%;
        height: 1.2rem;
    }

</style>

<header>
    <a href="javascript:;" id="BtnClick" class="logo">
        <img src="./logo.png">
    </a>
    <a href="javascript:;" onclick="down()" id="BtnClick2" class="download">
        下载App
    </a>


</header>
<div class="main">
    <input type="hidden" id="inviter_id" value="306804">
    <input type="hidden" id="linkedme_url" value="">
    <img id="user_img" onclick="down()" src="./invite_logo.png">

    <!--    <p id="user_name">--><!--</p>-->

    <a href="javascript:;" onclick="down()" id="yq_button"> <img src="./join.png">
    </a>
</div>
<div class="clear"></div>
<div class="twoRankedBox">
    <ul class="grid grid--type-a" style="position: relative; height: 1774.86px;">
        <div class="grid__sizer"></div>

        <li class="grid__item" onclick="down()" style="position: absolute; left: 0%; top: 0px;">
            <img class="box_user_img" src="./1508324311466.jpg">
            <div class="user_info">
                <img class="user_head_img" src="./1504492673426.jpg">
                <div class="user_name position">
                    <span class="name">☀</span>
                    <p class="charm">
                        <img src="./icon_charm.png">
                        <span>LV.1</span>
                    </p>
                    <div class="clear"></div>
                </div>
                <p class="user_location position">
                    <img src="./icon_location.png">
                    <span>距离：1公里以内</span>
                </p>
                <div class="clear"></div>
            </div>
        </li>


        <li class="grid__item" onclick="down()" style="position: absolute; left: 50%; top: 0px;">
            <img class="box_user_img" src="./52fccd81182e511abd136eabfd5925c5.jpg">
            <div class="user_info">
                <img class="user_head_img" src="./111-201707061643-84470294.jpg">
                <div class="user_name position">
                    <span class="name">莎糖</span>
                    <p class="charm">
                        <img src="./icon_charm.png">
                        <span>LV.1</span>
                    </p>
                    <div class="clear"></div>
                </div>
                <p class="user_location position">
                    <img src="./icon_location.png">
                    <span>距离：1公里以内</span>
                </p>
                <div class="clear"></div>
            </div>
        </li>
        <li class="grid__item" onclick="down()" style="position: absolute; left: 0%; top: 193px;">
            <img class="box_user_img" src="./20171008171023730.jpg">
            <div class="user_info">
                <img class="user_head_img" src="./20170927140959043.jpg">
                <div class="user_name position">
                    <span class="name">泽郗</span>
                    <p class="charm">
                        <img src="./icon_charm.png">
                        <span>LV.1</span>
                    </p>
                    <div class="clear"></div>
                </div>
                <p class="user_location position">
                    <img src="./icon_location.png">
                    <span>距离：3公里以内</span>
                </p>
                <div class="clear"></div>
            </div>
        </li>
        <li class="grid__item" onclick="down()" style="position: absolute; left: 50%; top: 193px;">
            <img class="box_user_img" src="./1506580299213.jpg">
            <div class="user_info">
                <img class="user_head_img" src="./1514942357875.jpg">
                <div class="user_name position">
                    <span class="name">然baby</span>
                    <p class="charm">
                        <img src="./icon_charm.png">
                        <span>LV.1</span>
                    </p>
                    <div class="clear"></div>
                </div>
                <p class="user_location position">
                    <img src="./icon_location.png">
                    <span>距离：6公里以内</span>
                </p>
                <div class="clear"></div>
            </div>
        </li>
        <li class="grid__item" onclick="down()" style="position: absolute; left: 0%; top: 386px;">
            <img class="box_user_img" src="./1513142429608.jpg">
            <div class="user_info">
                <img class="user_head_img" src="./1514170214746.jpg">
                <div class="user_name position">
                    <span class="name">元宝（林馨儿）</span>
                    <p class="charm">
                        <img src="./icon_charm.png">
                        <span>LV.5</span>
                    </p>
                    <div class="clear"></div>
                </div>
                <p class="user_location position">
                    <img src="./icon_location.png">
                    <span>距离：3公里以内</span>
                </p>
                <div class="clear"></div>
            </div>
        </li>
        <li class="grid__item" onclick="down()" style="position: absolute; left: 50%; top: 386px;">
            <img class="box_user_img" src="./20171018201032130.jpg">
            <div class="user_info">
                <img class="user_head_img" src="./20180115220159836.jpg">
                <div class="user_name position">
                    <span class="name">晴天下起了雪</span>
                    <p class="charm">
                        <img src="./icon_charm.png">
                        <span>LV.7</span>
                    </p>
                    <div class="clear"></div>
                </div>
                <p class="user_location position">
                    <img src="./icon_location.png">
                    <span>距离：5公里以内</span>
                </p>
                <div class="clear"></div>
            </div>
        </li>
        <li class="grid__item" onclick="down()" style="position: absolute; left: 0%; top: 579px;">
            <img class="box_user_img" src="./272939.gif">
            <div class="user_info">
                <img class="user_head_img" src="./20170926220931303.jpg">
                <div class="user_name position">
                    <span class="name">H.Yu</span>
                    <p class="charm">
                        <img src="./icon_charm.png">
                        <span>LV.1</span>
                    </p>
                    <div class="clear"></div>
                </div>
                <p class="user_location position">
                    <img src="./icon_location.png">
                    <span>距离：7公里以内</span>
                </p>
                <div class="clear"></div>
            </div>
        </li>
        <li class="grid__item" onclick="down()" style="position: absolute; left: 50%; top: 579px;">
            <img class="box_user_img" src="./8496a68bee714adad6180f484de30f02.jpg">
            <div class="user_info">
                <img class="user_head_img" src="./20171110171155093.jpg">
                <div class="user_name position">
                    <span class="name">猫猫</span>
                    <p class="charm">
                        <img src="./icon_charm.png">
                        <span>LV.1</span>
                    </p>
                    <div class="clear"></div>
                </div>
                <p class="user_location position">
                    <img src="./icon_location.png">
                    <span>距离：2公里以内</span>
                </p>
                <div class="clear"></div>
            </div>
        </li>
        <li class="grid__item" onclick="down()" style="position: absolute; left: 50%; top: 772px;">
            <img class="box_user_img" src="./272518.gif">
            <div class="user_info">
                <img class="user_head_img" src="./20170926220951418.jpg">
                <div class="user_name position">
                    <span class="name">周哈哈</span>
                    <p class="charm">
                        <img src="./icon_charm.png">
                        <span>LV.1</span>
                    </p>
                    <div class="clear"></div>
                </div>
                <p class="user_location position">
                    <img src="./icon_location.png">
                    <span>距离：6公里以内</span>
                </p>
                <div class="clear"></div>
            </div>
        </li>
        <li class="grid__item" onclick="down()" style="position: absolute; left: 0%; top: 887px;">
            <img class="box_user_img" src="./20171024131039945.jpg">
            <div class="user_info">
                <img class="user_head_img" src="./20171024131002463.jpg">
                <div class="user_name position">
                    <span class="name">兔兔</span>
                    <p class="charm">
                        <img src="./icon_charm.png">
                        <span>LV.1</span>
                    </p>
                    <div class="clear"></div>
                </div>
                <p class="user_location position">
                    <img src="./icon_location.png">
                    <span>距离：1.5公里以内</span>
                </p>
                <div class="clear"></div>
            </div>
        </li>
        <li class="grid__item" onclick="down()" style="position: absolute; left: 0%; top: 1080px;">
            <img class="box_user_img" src="./1506160073334.jpg">
            <div class="user_info">
                <img class="user_head_img" src="./1514857081481.jpg">
                <div class="user_name position">
                    <span class="name">馨馨</span>
                    <p class="charm">
                        <img src="./icon_charm.png">
                        <span>LV.1</span>
                    </p>
                    <div class="clear"></div>
                </div>
                <p class="user_location position">
                    <img src="./icon_location.png">
                    <span>距离：4公里以内</span>
                </p>
                <div class="clear"></div>
            </div>
        </li>
        <li class="grid__item" onclick="down()" style="position: absolute; left: 50%; top: 1080px;">
            <img class="box_user_img" src="./1508817253052.jpg">
            <div class="user_info">
                <img class="user_head_img" src="./111-201707061549-93061809.jpg">
                <div class="user_name position">
                    <span class="name">jinmmm</span>
                    <p class="charm">
                        <img src="./icon_charm.png">
                        <span>LV.1</span>
                    </p>
                    <div class="clear"></div>
                </div>
                <p class="user_location position">
                    <img src="./icon_location.png">
                    <span>距离：9公里以内</span>
                </p>
                <div class="clear"></div>
            </div>
        </li>
        <li class="grid__item" onclick="down()" style="position: absolute; left: 0%; top: 1273px;">
            <img class="box_user_img" src="./284394.gif">
            <div class="user_info">
                <img class="user_head_img" src="./20171028141022253.jpg">
                <div class="user_name position">
                    <span class="name">九亿少男的梦</span>
                    <p class="charm">
                        <img src="./icon_charm.png">
                        <span>LV.1</span>
                    </p>
                    <div class="clear"></div>
                </div>
                <p class="user_location position">
                    <img src="./icon_location.png">
                    <span>距离：10公里以内</span>
                </p>
                <div class="clear"></div>
            </div>
        </li>
        <li class="grid__item" onclick="down()" style="position: absolute; left: 50%; top: 1273px;">
            <img class="box_user_img" src="./1510316467566.jpg">
            <div class="user_info">
                <img class="user_head_img" src="./photo_150.png">
                <div class="user_name position">
                    <span class="name">你的神仙妹妹</span>
                    <p class="charm">
                        <img src="./icon_charm.png">
                        <span>LV.1</span>
                    </p>
                    <div class="clear"></div>
                </div>
                <p class="user_location position">
                    <img src="./icon_location.png">
                    <span>距离：8公里以内</span>
                </p>
                <div class="clear"></div>
            </div>
        </li>
        <li class="grid__item" onclick="down()" style="position: absolute; left: 50%; top: 1466px;">
            <img class="box_user_img" src="./290278.gif">
            <div class="user_info">
                <img class="user_head_img" src="./20171116171112113.jpg">
                <div class="user_name position">
                    <span class="name">声优阿喜</span>
                    <p class="charm">
                        <img src="./icon_charm.png">
                        <span>LV.1</span>
                    </p>
                    <div class="clear"></div>
                </div>
                <p class="user_location position">
                    <img src="./icon_location.png">
                    <span>距离：7公里以内</span>
                </p>
                <div class="clear"></div>
            </div>
        </li>
        <li class="grid__item" onclick="down()" style="position: absolute; left: 0%; top: 1581px;">
            <img class="box_user_img" src="./20171024191023830.jpg">
            <div class="user_info">
                <img class="user_head_img" src="./111-201707061550-75484223.jpg">
                <div class="user_name position">
                    <span class="name">豆</span>
                    <p class="charm">
                        <img src="./icon_charm.png">
                        <span>LV.1</span>
                    </p>
                    <div class="clear"></div>
                </div>
                <p class="user_location position">
                    <img src="./icon_location.png">
                    <span>距离：3公里以内</span>
                </p>
                <div class="clear"></div>
            </div>
        </li>


    </ul>
</div>
<div class="ht60"></div>
<script type="text/javascript">
    !function (a, b) {
        function c() {
            var b = f.getBoundingClientRect().width;
            b / i > 540 && (b = 540 * i);
            var c = b / 10;
            f.style.fontSize = c + "px", k.rem = a.rem = c
        }

        var d, e = a.document, f = e.documentElement, g = e.querySelector('meta[name="viewport"]'),
            h = e.querySelector('meta[name="flexible"]'),
            i = 0, j = 0, k = b.flexible || (b.flexible = {});
        if (g) {
            console.warn("将根据已有的meta标签来设置缩放比例");
            var l = g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
            l && (j = parseFloat(l[1]), i = parseInt(1 / j))
        } else if (h) {
            var m = h.getAttribute("content");
            if (m) {
                var n = m.match(/initial\-dpr=([\d\.]+)/), o = m.match(/maximum\-dpr=([\d\.]+)/);
                n && (i = parseFloat(n[1]), j = parseFloat((1 / i).toFixed(2))), o && (i = parseFloat(o[1]), j = parseFloat((1 / i).toFixed(2)))
            }
        }
        if (!i && !j) {
            var p = (a.navigator.appVersion.match(/android/gi), a.navigator.appVersion.match(/iphone/gi)),
                q = a.devicePixelRatio;
            i = p ? q >= 3 && (!i || i >= 3) ? 3 : q >= 2 && (!i || i >= 2) ? 2 : 1 : 1, j = 1 / i
        }
        if (f.setAttribute("data-dpr", i), !g) if (g = e.createElement("meta"), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + j + ", maximum-scale=" + j + ", minimum-scale=" + j + ", user-scalable=no"), f.firstElementChild) f.firstElementChild.appendChild(g); else {
            var r = e.createElement("div");
            r.appendChild(g), e.write(r.innerHTML)
        }
        a.addEventListener("resize", function () {
            clearTimeout(d), d = setTimeout(c, 300)
        }, !1), a.addEventListener("pageshow", function (a) {
            a.persisted && (clearTimeout(d), d = setTimeout(c, 300))
        }, !1), "complete" === e.readyState ? e.body.style.fontSize = 12 * i + "px" : e.addEventListener("DOMContentLoaded", function () {
            e.body.style.fontSize = 12 * i + "px"
        }, !1), c(), k.dpr = a.dpr = i, k.refreshRem = c, k.rem2px = function (a) {
            var b = parseFloat(a) * this.rem;
            return "string" == typeof a && a.match(/rem$/) && (b += "px"), b
        }, k.px2rem = function (a) {
            var b = parseFloat(a) / this.rem;
            return "string" == typeof a && a.match(/px$/) && (b += "rem"), b
        }
    }(window, window.lib || (window.lib = {}));
</script>
<script type="text/javascript" charset="UTF-8" src="http://res.cdn.openinstall.io/openinstall.js"></script>
<script type="text/javascript">
	var m;
	var data = OpenInstall.parseUrlParams();
	new OpenInstall({
		appKey : "m3387s",
		apkFileName : 'xxlmingpai.apk',
		onready : function() {
			m = this;
			m.schemeWakeup();
		}
	}, data);
	var url = window.location.href;
	function down() {
		if (mobileUtil.isWeixin && mobileUtil.isAndroid) {
			if (url.indexOf("open=1") == -1) {
				if (url.indexOf("?") != -1) {
					url += '&open=1';
				} else {
					url += '?open=1';
				}
			}
			var iframe = document.createElement("iframe");
			iframe.style.display = "none";
			iframe.src = url;
			document.body.appendChild(iframe);
		} else if (mobileUtil.isWeixin && mobileUtil.isIOS) {
			document.getElementById('mcover1').style.display = '';
		}else {
			m.wakeupOrInstall();
		}
		return false;
	}
	window.mobileUtil = (function(win, doc) {
		var UA = navigator.userAgent, isAndroid = /android|adr/gi.test(UA), isIOS = /iphone|ipod|ipad/gi
				.test(UA)
				&& !isAndroid, isBlackBerry = /BlackBerry/i.test(UA), isWindowPhone = /IEMobile/i
				.test(UA), isMobile = isAndroid || isIOS || isBlackBerry
				|| isWindowPhone;
		return {
			isAndroid : isAndroid,
			isIOS : isIOS,
			isMobile : isMobile,
			isWeixin : /MicroMessenger/gi.test(UA),
			isQQ : /QQ/gi.test(UA)
		};
	})(window, document);
</script>


<script src="./imagesloaded.pkgd.min.js"></script>
<script src="./masonry.pkgd.min.js"></script>
<script src="./anime.min.js"></script>
<script src="./main.js"></script>

</body>
</html>