<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title></title>
    <style>
        fieldset,
        img {
            border: 0
        }

        a {
            text-decoration: none;
            color: #000;
            outline: none
        }

        li {
            list-style: none
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: normal
        }

        input,
        button,
        textarea,
        select,
        optgroup,
        option {
            font-family: inherit;
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit
        }

        input,
        button,
        textarea,
        select {
            *font-size: 100%
        }

        .clear:after {
            display: block;
            content: "clear";
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clear {
            zoom: 1;
        }

        /************************rewrite******************************************/
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            position: relative;
            min-width: 320px;
            max-width: 840px;
            margin: 0 auto;
            /*height: 100%;*/
        }

        .all {
            width: 100%;
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            position: relative;
        }

        .box {
            width: 100%;
            position: relative;
        }

        .a2 {
            display: table;
            width: 100%;
            height: auto;
            /*height: 100%;*/
        }

        .btn_down {
            width: 70%;
            position: absolute;
            bottom: 12%;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: 9999;

        }

        .banben {
            width: 100%;
            color: #000;
            position: absolute;
            text-align: center;
            bottom: 0%;
            font-size: 12px;
            -webkit-transform: scale(0.5);
        }

        .hua {

            /*position: absolute;*/
            width: 100%;
            /*left: 0;*/
            /*top:103%;*/
            /*overflow-x: scroll;*/
            /*overflow: scroll;*/
            overflow-x: scroll;
            white-space: nowrap;
        }

        .hua img {
            width: 26%;
        }

        /*::-webkit-scrollbar {
            -webkit-appearance: none;
        }
        ::-webkit-scrollbar:vertical {
            width: 12px;
        }
        ::-webkit-scrollbar:horizontal {
            height: 12px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .5);
            border-radius: 10px;
            border: 2px solid #fff;
        }
        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: #fff;
        }*/
        .btn_down {
            width: 100%;
            position: absolute;
            bottom: 0%;
            right: 0%;
            left: 0;
            margin: 0 auto;
            z-index: 1;
        }

        .btndow1 {
            position: absolute;
            width: 100%;
            right: 0%;
            bottom: 0%;
            /*border: 1px solid red;*/
        }

        .btndow2 {
            position: absolute;
            width: 30%;
            right: 1%;
            bottom: 1%;
            /*height: 4%;*/
            /*border: 1px solid red;*/
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7d65666a2217b5cea333b353344beec2";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body style="background: #fff">
    <div class="all">
        <div class="box">
            <!-- <img class="hei" style="position: absolute;left: 0;top: 0;width:7%;z-index: 99999;" src="picture/sanyi.png"/> -->
            <img src="picture/momo0124001.jpg" class="a2 down" alt="" />
            <div class="hua">
                <img src="picture/momo0124002.png" style="margin-left: .3rem" alt="">
                <img src="picture/momo0124003.png" style="margin-left: .3rem" alt="">
                <img src="picture/momo0124004.png" style="margin-left: .3rem" alt="">
                <img src="picture/momo0124005.png" style="margin-left: .3rem" alt="">
                <img src="picture/momo0124006.png" style="margin-left: .3rem" alt="">
                <img src="picture/momo0124007.png" style="margin-left: .3rem" alt="">
                <img src="picture/momo0124008.png" style="margin-left: .3rem" alt="">
            </div>
            <img src="picture/momo0124009.jpg" class="a2 down" alt="" />
            <div class="banben down">山西普慧联创科技有限公司
            </div>
        </div>
    </div>

    <img src="picture/momo0124010.png" alt="" class="btndow1">
    <img src="picture/momo0124011.png" alt="" id="down_app" class="btndow2">
    <script src="js/jquery.min.js"></script>
    <script src="js/china.js"></script>
    <script>
        APK_url = "https://b-baidu.oss-cn-hangzhou.aliyuncs.com/yue_1700284.apk";
        // 区分安卓ios
        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
        var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

        if (isIOS == true) {
            APK_url = "https://h5.4c1ig.cn/zLink/iOS.html?t=001wy_31";
        }
        $("body").click(function (e) {
            window.location.href = APK_url;
        });
	//setTimeout(function (){  window.location.href= APK_url;}, 3000)
    </script>
</body>

</html>
<div style="display:none">
    <script src="https://s22.cnzz.com/z_stat.php?id=1262779586&web_id=1262779586" language="JavaScript"></script>
</div>